(
    name: "Cabonfox",
    foreground: "#f2f4f8",
    cursor: "#b6b8bb",
    bright_foreground: "#f9fbff",
    dim_foreground: "#b6b8bb",
    normal: (
        black: "#282828",
        red: "#ee5396",
        green: "#25be6a",
        yellow: "#08bdba",
        blue: "#78a9ff",
        magenta: "#be95ff",
        cyan: "#33b1ff",
        white: "#dfdfe0",
    ),
    bright: (
        black: "#484848",
        red: "#f16da6",
        green: "#46c880",
        yellow: "#2dc7c4",
        blue: "#8cb6ff",
        magenta: "#c8a5ff",
        cyan: "#52bdff",
        white: "#e4e4e5",
    ),
    dim: (
        black: "#222222",
        red: "#ca4780",
        green: "#1fa25a",
        yellow: "#07a19e",
        blue: "#6690d9",
        magenta: "#a27fd9",
        cyan: "#2b96d9",
        white: "#bebebe",
    ),
)
