# i3status configuration file.
# see "man i3status" for documentation.

general {
	colors = true
	color_degraded = '#e3c78a'
	color_bad = '#ff5454'
	color_good = '#8cc85f'
	interval = 1
}

# order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " %bitrate"
        format_down = "" 
}

ethernet _first_ {
        format_up = " %speed"
        format_down = " "
}

battery all {
	format = "%status %percentage %remaining"
	format_down = ""
	integer_battery_capacity = true
	low_threshold = 12
	threshold_type = percentage
	hide_seconds = true
	status_chr = " "
	status_bat = " "
	status_unk = " "
	status_full = " "
}

load {
    format = " %1min"
    max_threshold = "0.1"
}

cpu_usage {
    format = " %usage"
    degraded_threshold = 75
    max_threshold = 90
}

cpu_temperature 0 {
	format = " %degrees°C"
	max_threshold = 90
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = " %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

memory {
        format = " %used"
        threshold_degraded = "20%"
        threshold_critical = "8%"
}

tztime local {
        format = " %Y-%m-%d %H:%M "
}
