* {
  black:		#282828;
  red:			#ee5396;
  green:		#25be6a;
  yellow:		#08bdba;
  blue:			#78a9ff;
  magenta:		#be95ff;
  cyan:			#33b1ff;
  white:		#dfdfe0;
  blackbr:		#484848;
  redbr:		#f16da6;
  greenbr:		#46c880;
  yellowbr:		#2dc7c4;
  bluebr:		#52bdff;
  purplebr:		#c8a5ff;
  cyanbr:		#52bdff;
  emphasis:		#e4e4e5;
  fgbr:			#f9fbff;
  fg:			#f2f4f8;
  bg:			#161616;
  bga:			#161616bf;

  spacing: 0;
  background-color: transparent;

  font: "BlexMono Nerd Font 11";
  text-color: @fgbr;
}

window {
  transparency: "real";
  background-color: @bga;
  border-radius: 20px;
}

mainbox {
  padding: 15px 15px;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  text-color: @fgbr;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  highlight: @blue;
  border-radius: 12px;
}

element selected {
  background-color: @blue;
}

element-text selected {
	text-color: @bg;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @magenta;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
