$primary = eDP-1

# Colors (copied from carbonfox)
$bg				= 0xff161616
$fg				= 0xfff2f4f8
$fgbr			= 0xfff9fbff
$black			= 0xff282828
$red			= 0xffee5396
$green			= 0xff25be6a
$yellow			= 0xff08bdba
$blue			= 0xff78a9ff
$purple			= 0xffbe95ff
$cyan			= 0xff33b1ff
$white			= 0xffdfdfe0
$blackbr		= 0xff484848
$redbr			= 0xfff16da6
$greenbr		= 0xff46c880
$yellowbr		= 0xff2dc7c4
$bluebr			= 0xff8cb6ff
$purplebr		= 0xffc8a5ff
$cyanbr			= 0xff52bdff
$whitebr		= 0xffe4e4e5

general {
	disable_loading_bar = true
	hide_cursor = true
}

background {
	monitor = 
	path = /home/zmenciso/lck.png
	color = rgba(16, 16, 16, 0.8)
}

input-field {
	monitor = $primary
	size = 350, 40
	position = 0, 0
	halign = center
	valign = center
	fade_on_empty = true

	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.3
	dots_center = true
	dots_rounding = -1
	rounding = -1

	outer_color = $blue
	inner_color = $bg
	font_color = $fg

	placeholder_text = <i>Password</i>
	fail_color = $red
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}

label {
	monitor = $primary
	font_family = Cantarell
	font_size = 22
	text = cmd[update:20000] echo "$(date -u '+%Y-%m-%d   %H:%M')"

	position = -20, -90
	halign = right
	valign = bottom
}
