(
    base: (
        red: 0.08627451,
        green: 0.08627451,
        blue: 0.08627451,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.16259855,
            green: 0.16259855,
            blue: 0.16259855,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24633868,
            green: 0.2463387,
            blue: 0.24633864,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33007884,
            green: 0.33007884,
            blue: 0.33007875,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24633868,
            green: 0.2463387,
            blue: 0.24633864,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.4705882,
            green: 0.66274506,
            blue: 1.0,
            alpha: 1.0,
        ),
        focus: (
            red: 0.4705882,
            green: 0.66274506,
            blue: 1.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.98669606,
            green: 0.9866962,
            blue: 0.9866957,
            alpha: 0.2,
        ),
        on: (
            red: 0.98669606,
            green: 0.9866962,
            blue: 0.9866957,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.16259855,
            green: 0.16259855,
            blue: 0.16259855,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.98669606,
            green: 0.9866962,
            blue: 0.9866957,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24532124,
        green: 0.2453213,
        blue: 0.24532118,
        alpha: 1.0,
    ),
    on: (
        red: 0.88150823,
        green: 0.8815084,
        blue: 0.8815078,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.13385713,
        green: 0.13385719,
        blue: 0.13385695,
        alpha: 0.25,
    ),
)