(
    base: (
        red: 0.6204993,
        green: 0.6204995,
        blue: 0.6204992,
        alpha: 0.25,
    ),
    hover: (
        red: 0.38796422,
        green: 0.3879643,
        blue: 0.38796413,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.16715191,
        green: 0.16715205,
        blue: 0.16715184,
        alpha: 0.625,
    ),
    selected: (
        red: 0.38796422,
        green: 0.3879643,
        blue: 0.38796413,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.4705882,
        green: 0.66274506,
        blue: 1.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.4705882,
        green: 0.66274506,
        blue: 1.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.98669606,
        green: 0.98669606,
        blue: 0.98669606,
        alpha: 0.2,
    ),
    on: (
        red: 0.98669606,
        green: 0.98669606,
        blue: 0.98669606,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47242564,
        green: 0.47242576,
        blue: 0.47242552,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.6174479,
        green: 0.6174479,
        blue: 0.61744785,
        alpha: 0.625,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 0.5,
    ),
)