(
    name: "cosmic-dark",
    bright_red: (
        red: 1.0,
        green: 0.627451,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    bright_green: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.54901963,
        alpha: 1.0,
    ),
    bright_orange: (
        red: 1.0,
        green: 0.6392157,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    gray_1: (
        red: 0.105882354,
        green: 0.105882354,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    gray_2: (
        red: 0.14901961,
        green: 0.14901961,
        blue: 0.14901961,
        alpha: 1.0,
    ),
    neutral_0: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    neutral_1: (
        red: 0.012919981,
        green: 0.012920018,
        blue: 0.012919932,
        alpha: 1.0,
    ),
    neutral_2: (
        red: 0.0861041,
        green: 0.086104296,
        blue: 0.08610401,
        alpha: 1.0,
    ),
    neutral_3: (
        red: 0.17923617,
        green: 0.17923623,
        blue: 0.179236,
        alpha: 1.0,
    ),
    neutral_4: (
        red: 0.28060424,
        green: 0.28060427,
        blue: 0.280604,
        alpha: 1.0,
    ),
    neutral_5: (
        red: 0.3885728,
        green: 0.38857287,
        blue: 0.3885726,
        alpha: 1.0,
    ),
    neutral_6: (
        red: 0.5021107,
        green: 0.5021108,
        blue: 0.50211054,
        alpha: 1.0,
    ),
    neutral_7: (
        red: 0.6204993,
        green: 0.6204995,
        blue: 0.6204992,
        alpha: 1.0,
    ),
    neutral_8: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 1.0,
    ),
    neutral_9: (
        red: 0.8698165,
        green: 0.8698165,
        blue: 0.8698162,
        alpha: 1.0,
    ),
    neutral_10: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    accent_blue: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    accent_indigo: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    accent_purple: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    accent_pink: (
        red: 1.0,
        green: 0.6117647,
        blue: 0.69411767,
        alpha: 1.0,
    ),
    accent_red: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    accent_orange: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    accent_yellow: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    accent_green: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    accent_warm_grey: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 1.0,
    ),
    ext_warm_grey: (
        red: 0.60784316,
        green: 0.5568628,
        blue: 0.5411765,
        alpha: 1.0,
    ),
    ext_orange: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    ext_yellow: (
        red: 0.99607843,
        green: 0.85882354,
        blue: 0.2509804,
        alpha: 1.0,
    ),
    ext_blue: (
        red: 0.28235295,
        green: 0.7254902,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    ext_purple: (
        red: 0.8117647,
        green: 0.49019608,
        blue: 1.0,
        alpha: 1.0,
    ),
    ext_pink: (
        red: 0.9764706,
        green: 0.22745098,
        blue: 0.5137255,
        alpha: 1.0,
    ),
    ext_indigo: (
        red: 0.24313726,
        green: 0.53333336,
        blue: 1.0,
        alpha: 1.0,
    ),
)