(
    base: (
        red: 0.13385716,
        green: 0.13385716,
        blue: 0.13385716,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19212148,
            green: 0.19212154,
            blue: 0.1921215,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2729093,
            green: 0.27290937,
            blue: 0.2729093,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.35369718,
            green: 0.35369724,
            blue: 0.35369712,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2729093,
            green: 0.27290937,
            blue: 0.2729093,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.4705882,
            green: 0.66274506,
            blue: 1.0,
            alpha: 1.0,
        ),
        focus: (
            red: 0.4705882,
            green: 0.66274506,
            blue: 1.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.76594615,
            green: 0.76594627,
            blue: 0.76594627,
            alpha: 0.2,
        ),
        on: (
            red: 0.76594615,
            green: 0.76594627,
            blue: 0.76594627,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19212148,
            green: 0.19212154,
            blue: 0.1921215,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.47903383,
            green: 0.4790339,
            blue: 0.4790339,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29648352,
        green: 0.29648355,
        blue: 0.29648352,
        alpha: 1.0,
    ),
    on: (
        red: 0.946989,
        green: 0.9469891,
        blue: 0.946989,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.18219742,
        green: 0.18219751,
        blue: 0.18219727,
        alpha: 0.25,
    ),
)