(
    base: (
        red: 0.18219745,
        green: 0.18219745,
        blue: 0.18219745,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.21220893,
            green: 0.2122089,
            blue: 0.2122089,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29098803,
            green: 0.290988,
            blue: 0.29098797,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36976713,
            green: 0.36976713,
            blue: 0.36976704,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29098803,
            green: 0.290988,
            blue: 0.29098797,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.4705882,
            green: 0.66274506,
            blue: 1.0,
            alpha: 1.0,
        ),
        focus: (
            red: 0.4705882,
            green: 0.66274506,
            blue: 1.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.2,
        ),
        on: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.21220893,
            green: 0.2122089,
            blue: 0.2122089,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5017854,
            green: 0.50178534,
            blue: 0.50178534,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29641736,
        green: 0.29641736,
        blue: 0.29641733,
        alpha: 1.0,
    ),
    on: (
        red: 0.7532969,
        green: 0.7532969,
        blue: 0.75329685,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23260304,
        green: 0.2326031,
        blue: 0.23260286,
        alpha: 0.25,
    ),
)