(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.3885728,
        green: 0.38857287,
        blue: 0.3885726,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.0861041,
        green: 0.086104296,
        blue: 0.08610401,
        alpha: 0.5,
    ),
    selected: (
        red: 0.3885728,
        green: 0.38857287,
        blue: 0.3885726,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.4705882,
        green: 0.66274506,
        blue: 1.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.4705882,
        green: 0.66274506,
        blue: 1.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.4705882,
        green: 0.66274506,
        blue: 1.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.4705882,
        green: 0.66274506,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.4705882,
        green: 0.66274506,
        blue: 1.0,
        alpha: 0.65,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 0.5,
    ),
)