(
    base: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8777146,
        green: 0.833793,
        blue: 0.5734008,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5430521,
        green: 0.51560116,
        blue: 0.35285595,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8777146,
        green: 0.833793,
        blue: 0.5734008,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.4705882,
        green: 0.66274506,
        blue: 1.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.4705882,
        green: 0.66274506,
        blue: 1.0,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.47254902,
        blue: 0.30980393,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 0.5,
    ),
)