[Background]
Color=238,242,245

[BackgroundFaint]
Color=16,21,26

[BackgroundIntense]
Color=16,21,26

[Color0]
Color=36,47,54

[Color0Faint]
Color=71,92,111

[Color0Intense]
Color=54,69,83

[Color1]
Color=246,102,5

[Color1Faint]
Color=246,162,72

[Color1Intense]
Color=246,131,0

[Color2]
Color=48,93,135

[Color2Faint]
Color=67,130,188

[Color2Intense]
Color=59,114,165

[Color3]
Color=210,167,0

[Color3Faint]
Color=234,189,0

[Color3Intense]
Color=255,193,7

[Color4]
Color=0,126,141

[Color4Faint]
Color=0,184,208

[Color4Intense]
Color=0,143,160

[Color5]
Color=192,0,192

[Color5Faint]
Color=192,86,192

[Color5Intense]
Color=220,64,220

[Color6]
Color=36,123,104

[Color6Faint]
Color=29,203,170

[Color6Intense]
Color=48,165,142

[Color7]
Color=120,164,199

[Color7Faint]
Color=153,211,254

[Color7Intense]
Color=140,192,232

[Foreground]
Color=73,76,85

[ForegroundFaint]
Color=73,76,85

[ForegroundIntense]
Color=73,76,85

[General]
Blur=true
Description=Aritim Light
Opacity=0.5
Wallpaper=
