HDMI-0 Height 1920x1080=1017
HDMI-0 Width 1920x1080=958
HDMI-0 XPosition 1920x1080=755
HDMI-0 YPosition 1920x1080=115
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA74AAAPjAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled

[Desktop Entry]
DefaultProfile=Main.profile

[Favorite Profiles]
Favorites=Main.profile

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
HDMI-0 DP-1 Height 2560x1080=723
HDMI-0 DP-1 Width 2560x1080=745
HDMI-0 DP-1 XPosition 2560x1080=3259
HDMI-0 DP-1 YPosition 2560x1080=175
HDMI-0 Height 1920x1080=1017
HDMI-0 Height 2560x1080=750
HDMI-0 Width 1920x1080=958
HDMI-0 Width 2560x1080=796
HDMI-0 XPosition 1920x1080=960
HDMI-0 XPosition 2560x1080=1573
HDMI-0 YPosition 1920x1080=63
HDMI-0 YPosition 2560x1080=221
Height 1080=723
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA74AAAM8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 1920=745
eDP1 DP1 Height 1080=702
eDP1 DP1 Width 1920=1063
eDP1 DP1 XPosition=230
eDP1 DP1 YPosition=140
eDP1 Height 1080=702
eDP1 Height 1920x1080=702
eDP1 Width 1920=1063
eDP1 Width 1920x1080=1063
eDP1 XPosition=757
eDP1 XPosition 1920x1080=395
eDP1 YPosition=222
eDP1 YPosition 1920x1080=248
