[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][15]
immutability=1
plugin=org.communia.apptitle

[Containments][2][Applets][15][Configuration]
PreloadWeight=0

[Containments][2][Applets][15][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][2][Applets][15][Configuration][General]
bold=true
noWindowText=Anilius
noWindowType=desktopName
textType=1

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][34][Configuration]
PreloadWeight=100

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=625
DialogWidth=1039

[Containments][2][Applets][34][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][34][Shortcuts]
global=Meta+A

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][42][Configuration]
PreloadWeight=0

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][43][Configuration]
PreloadWeight=0

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][45][Configuration]
PreloadWeight=0

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][45][Configuration][General]
groupedTaskVisualization=2
launchers=

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=100

[Containments][2][Applets][8][Configuration][Appearance]
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][2][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=34;43;45;15;52;42;6;8

[Containments][53]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=76be22d4-b76f-4595-a1bc-1c1d6880fe8c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][53][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=528
ToolBoxButtonY=32

[Containments][53][Wallpaper][org.kde.image][General]
Image=/home/zmenciso/dotfiles/bg.png
SlidePaths=/home/zmenciso/.local/share/wallpapers,/usr/share/wallpapers

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=37

[Containments][7][Applets][10][Configuration][General]
raiseMaximumVolume=true

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=5

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=15

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=45

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][15][Configuration]
PreloadWeight=67

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][36][Configuration]
PreloadWeight=0

[Containments][7][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][37][Configuration]
PreloadWeight=0

[Containments][7][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][38][Configuration]
PreloadWeight=0

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][47][Configuration]
PreloadWeight=34

[Containments][7][Applets][55]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][ConfigDialog]
DialogHeight=780
DialogWidth=1168

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery
hiddenItems=steam,zoom,blueman
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout
shownItems=Plasma_microphone,org.kde.plasma.battery

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
