{
    0: (
        name: "Cabonfox",
        foreground: "#F2F4F8",
        cursor: "#B6B8BB",
        bright_foreground: "#F9FBFF",
        dim_foreground: "#B6B8BB",
        normal: (
            black: "#282828",
            red: "#EE5396",
            green: "#25BE6A",
            yellow: "#08BDBA",
            blue: "#78A9FF",
            magenta: "#BE95FF",
            cyan: "#33B1FF",
            white: "#DFDFE0",
        ),
        bright: (
            black: "#484848",
            red: "#F16DA6",
            green: "#46C880",
            yellow: "#2DC7C4",
            blue: "#8CB6FF",
            magenta: "#C8A5FF",
            cyan: "#52BDFF",
            white: "#E4E4E5",
        ),
        dim: (
            black: "#222222",
            red: "#CA4780",
            green: "#1FA25A",
            yellow: "#07A19E",
            blue: "#6690D9",
            magenta: "#A27FD9",
            cyan: "#2B96D9",
            white: "#BEBEBE",
        ),
    ),
}